spring.application.name=algo


spring.datasource.url=jdbc:mysql://localhost:3306/adaptiveexam?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.packagesToScan=com.exam.entity


server.error.include-message=always
server.error.include-stacktrace=on_param

server.port=8080


spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vincentjames.contento.mnl@eac.edu.ph
spring.mail.password=lmjf rdth exzd apnv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

app.base.url=http://localhost:8080

# Multipart upload limits for question media (image/video)
spring.servlet.multipart.max-file-size=550MB
spring.servlet.multipart.max-request-size=600MB
server.tomcat.max-swallow-size=-1
